$colorSlate50: rgb(248, 250, 252)
$colorSlate100: rgb(241, 245, 249)
$colorSlate200: rgb(226, 232, 240)
$colorSlate300: rgb(203, 213, 225)
$colorSlate400: rgb(148, 163, 184)
$colorSlate500: rgb(100, 116, 139)
$colorSlate600: rgb(71, 85, 105)
$colorSlate700: rgb(51, 65, 85)
$colorSlate800: rgb(30, 41, 59)
$colorSlate900: rgb(15, 23, 42)
$colorSlate950: rgb(2, 6, 23)

$colorGray50: rgb(249, 250, 251)
$colorGray100: rgb(243, 244, 246)
$colorGray200: rgb(229, 231, 235)
$colorGray300: rgb(209, 213, 219)
$colorGray400: rgb(156, 163, 175)
$colorGray500: rgb(107, 114, 128)
$colorGray600: rgb(75, 85, 99)
$colorGray700: rgb(55, 65, 81)
$colorGray800: rgb(31, 41, 55)
$colorGray900: rgb(17, 24, 39)
$colorGray950: rgb(3, 7, 18)

$colorZinc50: rgb(250, 250, 250)
$colorZinc100: rgb(244, 244, 245)
$colorZinc200: rgb(228, 228, 231)
$colorZinc300: rgb(212, 212, 216)
$colorZinc400: rgb(161, 161, 170)
$colorZinc500: rgb(113, 113, 122)
$colorZinc600: rgb(82, 82, 91)
$colorZinc700: rgb(63, 63, 70)
$colorZinc800: rgb(39, 39, 42)
$colorZinc900: rgb(24, 24, 27)
$colorZinc950: rgb(9, 9, 11)

$colorNeutral50: rgb(250, 250, 250)
$colorNeutral100: rgb(245, 245, 245)
$colorNeutral200: rgb(229, 229, 229)
$colorNeutral300: rgb(212, 212, 212)
$colorNeutral400: rgb(163, 163, 163)
$colorNeutral500: rgb(115, 115, 115)
$colorNeutral600: rgb(82, 82, 82)
$colorNeutral700: rgb(64, 64, 64)
$colorNeutral800: rgb(38, 38, 38)
$colorNeutral900: rgb(23, 23, 23)
$colorNeutral950: rgb(10, 10, 10)

$colorStone50: rgb(250, 250, 249)
$colorStone100: rgb(245, 245, 244)
$colorStone200: rgb(231, 229, 228)
$colorStone300: rgb(214, 211, 209)
$colorStone400: rgb(168, 162, 158)
$colorStone500: rgb(120, 113, 108)
$colorStone600: rgb(87, 83, 78)
$colorStone700: rgb(68, 64, 60)
$colorStone800: rgb(41, 37, 36)
$colorStone900: rgb(28, 25, 23)
$colorStone950: rgb(12, 10, 9)

$colorRed50: rgb(254, 242, 242)
$colorRed100: rgb(254, 226, 226)
$colorRed200: rgb(254, 202, 202)
$colorRed300: rgb(252, 165, 165)
$colorRed400: rgb(248, 113, 113)
$colorRed500: rgb(239, 68, 68)
$colorRed600: rgb(220, 38, 38)
$colorRed700: rgb(185, 28, 28)
$colorRed800: rgb(153, 27, 27)
$colorRed900: rgb(127, 29, 29)
$colorRed950: rgb(69, 10, 10)

$colorOrange50: rgb(255, 247, 237)
$colorOrange100: rgb(255, 237, 213)
$colorOrange200: rgb(254, 215, 170)
$colorOrange300: rgb(253, 186, 116)
$colorOrange400: rgb(251, 146, 60)
$colorOrange500: rgb(249, 115, 22)
$colorOrange600: rgb(234, 88, 12)
$colorOrange700: rgb(194, 65, 12)
$colorOrange800: rgb(154, 52, 18)
$colorOrange900: rgb(124, 45, 18)
$colorOrange950: rgb(67, 20, 7)

$colorAmber50: rgb(255, 251, 235)
$colorAmber100: rgb(254, 243, 199)
$colorAmber200: rgb(253, 230, 138)
$colorAmber300: rgb(252, 211, 77)
$colorAmber400: rgb(251, 191, 36)
$colorAmber500: rgb(245, 158, 11)
$colorAmber600: rgb(217, 119, 6)
$colorAmber700: rgb(180, 83, 9)
$colorAmber800: rgb(146, 64, 14)
$colorAmber900: rgb(120, 53, 15)
$colorAmber950: rgb(69, 26, 3)

$colorYellow50: rgb(254, 252, 232)
$colorYellow100: rgb(254, 249, 195)
$colorYellow200: rgb(254, 240, 138)
$colorYellow300: rgb(253, 224, 71)
$colorYellow400: rgb(250, 204, 21)
$colorYellow500: rgb(234, 179, 8)
$colorYellow600: rgb(202, 138, 4)
$colorYellow700: rgb(161, 98, 7)
$colorYellow800: rgb(133, 77, 14)
$colorYellow900: rgb(113, 63, 18)
$colorYellow950: rgb(66, 32, 6)

$colorLime50: rgb(247, 254, 231)
$colorLime100: rgb(236, 252, 203)
$colorLime200: rgb(217, 249, 157)
$colorLime300: rgb(190, 242, 100)
$colorLime400: rgb(163, 230, 53)
$colorLime500: rgb(132, 204, 22)
$colorLime600: rgb(101, 163, 13)
$colorLime700: rgb(77, 124, 15)
$colorLime800: rgb(63, 98, 18)
$colorLime900: rgb(54, 83, 20)
$colorLime950: rgb(26, 46, 5)

$colorGreen50: rgb(240, 253, 244)
$colorGreen100: rgb(220, 252, 231)
$colorGreen200: rgb(187, 247, 208)
$colorGreen300: rgb(134, 239, 172)
$colorGreen400: rgb(74, 222, 128)
$colorGreen500: rgb(34, 197, 94)
$colorGreen600: rgb(22, 163, 74)
$colorGreen700: rgb(21, 128, 61)
$colorGreen800: rgb(22, 101, 52)
$colorGreen900: rgb(20, 83, 45)
$colorGreen950: rgb(5, 46, 22)

$colorEmerald50: rgb(236, 253, 245)
$colorEmerald100: rgb(209, 250, 229)
$colorEmerald200: rgb(167, 243, 208)
$colorEmerald300: rgb(110, 231, 183)
$colorEmerald400: rgb(52, 211, 153)
$colorEmerald500: rgb(16, 185, 129)
$colorEmerald600: rgb(5, 150, 105)
$colorEmerald700: rgb(4, 120, 87)
$colorEmerald800: rgb(6, 95, 70)
$colorEmerald900: rgb(6, 78, 59)
$colorEmerald950: rgb(2, 44, 34)

$colorTeal50: rgb(240, 253, 250)
$colorTeal100: rgb(204, 251, 241)
$colorTeal200: rgb(153, 246, 228)
$colorTeal300: rgb(94, 234, 212)
$colorTeal400: rgb(45, 212, 191)
$colorTeal500: rgb(20, 184, 166)
$colorTeal600: rgb(13, 148, 136)
$colorTeal700: rgb(15, 118, 110)
$colorTeal800: rgb(17, 94, 89)
$colorTeal900: rgb(19, 78, 74)
$colorTeal950: rgb(4, 47, 46)

$colorCyan50: rgb(236, 254, 255)
$colorCyan100: rgb(207, 250, 254)
$colorCyan200: rgb(165, 243, 252)
$colorCyan300: rgb(103, 232, 249)
$colorCyan400: rgb(34, 211, 238)
$colorCyan500: rgb(6, 182, 212)
$colorCyan600: rgb(8, 145, 178)
$colorCyan700: rgb(14, 116, 144)
$colorCyan800: rgb(21, 94, 117)
$colorCyan900: rgb(22, 78, 99)
$colorCyan950: rgb(8, 51, 68)

$colorSky50: rgb(240, 249, 255)
$colorSky100: rgb(224, 242, 254)
$colorSky200: rgb(186, 230, 253)
$colorSky300: rgb(125, 211, 252)
$colorSky400: rgb(56, 189, 248)
$colorSky500: rgb(14, 165, 233)
$colorSky600: rgb(2, 132, 199)
$colorSky700: rgb(3, 105, 161)
$colorSky800: rgb(7, 89, 133)
$colorSky900: rgb(12, 74, 110)
$colorSky950: rgb(8, 47, 73)

$colorBlue50: rgb(239, 246, 255)
$colorBlue100: rgb(219, 234, 254)
$colorBlue200: rgb(191, 219, 254)
$colorBlue300: rgb(147, 197, 253)
$colorBlue400: rgb(96, 165, 250)
$colorBlue500: rgb(59, 130, 246)
$colorBlue600: rgb(37, 99, 235)
$colorBlue700: rgb(29, 78, 216)
$colorBlue800: rgb(30, 64, 175)
$colorBlue900: rgb(30, 58, 138)
$colorBlue950: rgb(23, 37, 84)

$colorIndigo50: rgb(238, 242, 255)
$colorIndigo100: rgb(224, 231, 255)
$colorIndigo200: rgb(199, 210, 254)
$colorIndigo300: rgb(165, 180, 252)
$colorIndigo400: rgb(129, 140, 248)
$colorIndigo500: rgb(99, 102, 241)
$colorIndigo600: rgb(79, 70, 229)
$colorIndigo700: rgb(67, 56, 202)
$colorIndigo800: rgb(55, 48, 163)
$colorIndigo900: rgb(49, 46, 129)
$colorIndigo950: rgb(30, 27, 75)

$colorViolet50: rgb(245, 243, 255)
$colorViolet100: rgb(237, 233, 254)
$colorViolet200: rgb(221, 214, 254)
$colorViolet300: rgb(196, 181, 253)
$colorViolet400: rgb(167, 139, 250)
$colorViolet500: rgb(139, 92, 246)
$colorViolet600: rgb(124, 58, 237)
$colorViolet700: rgb(109, 40, 217)
$colorViolet800: rgb(91, 33, 182)
$colorViolet900: rgb(76, 29, 149)
$colorViolet950: rgb(46, 16, 101)

$colorPurple50: rgb(250, 245, 255)
$colorPurple100: rgb(243, 232, 255)
$colorPurple200: rgb(233, 213, 255)
$colorPurple300: rgb(216, 180, 254)
$colorPurple400: rgb(192, 132, 252)
$colorPurple500: rgb(168, 85, 247)
$colorPurple600: rgb(147, 51, 234)
$colorPurple700: rgb(126, 34, 206)
$colorPurple800: rgb(107, 33, 168)
$colorPurple900: rgb(88, 28, 135)
$colorPurple950: rgb(59, 7, 100)

$colorFuchsia50: rgb(253, 244, 255)
$colorFuchsia100: rgb(250, 232, 255)
$colorFuchsia200: rgb(245, 208, 254)
$colorFuchsia300: rgb(240, 171, 252)
$colorFuchsia400: rgb(232, 121, 249)
$colorFuchsia500: rgb(217, 70, 239)
$colorFuchsia600: rgb(192, 38, 211)
$colorFuchsia700: rgb(162, 28, 175)
$colorFuchsia800: rgb(134, 25, 143)
$colorFuchsia900: rgb(112, 26, 117)
$colorFuchsia950: rgb(74, 4, 78)

$colorPink50: rgb(253, 242, 248)
$colorPink100: rgb(252, 231, 243)
$colorPink200: rgb(251, 207, 232)
$colorPink300: rgb(249, 168, 212)
$colorPink400: rgb(244, 114, 182)
$colorPink500: rgb(236, 72, 153)
$colorPink600: rgb(219, 39, 119)
$colorPink700: rgb(190, 24, 93)
$colorPink800: rgb(157, 23, 77)
$colorPink900: rgb(131, 24, 67)
$colorPink950: rgb(80, 7, 36)

$colorRose50: rgb(255, 241, 242)
$colorRose100: rgb(255, 228, 230)
$colorRose200: rgb(254, 205, 211)
$colorRose300: rgb(253, 164, 175)
$colorRose400: rgb(251, 113, 133)
$colorRose500: rgb(244, 63, 94)
$colorRose600: rgb(225, 29, 72)
$colorRose700: rgb(190, 18, 60)
$colorRose800: rgb(159, 18, 57)
$colorRose900: rgb(136, 19, 55)
$colorRose950: rgb(76, 5, 25)
