@import "colors"

$fontSizeSmall: .8rem
$fontSizeNormal: 1rem
$fontSizeLarge: 1.2rem
$fontSizeExtraLarge: 1.5rem

$spacingSmall: .25rem
$spacingMedium: .5rem
$spacingLarge: 1rem
$spacingExraLarge: 2rem
