@import "src/css/design"

*
  box-sizing: border-box

html,body
  width: 100%
  padding: 0
  margin: 0

  font-family: "Varela Round", serif

.soundBoard
  width: 100%
  max-width: 1000px
  margin-inline: auto
  padding: $spacingLarge

  display: flex
  flex-direction: column
  gap: $spacingLarge

.soundBoard-filter
  padding-left: $spacingLarge

.soundBoard-filter-title
.soundBoard-filter-input
  padding: ($spacingMedium + .125rem) $spacingLarge $spacingMedium $spacingLarge

  font-size: $fontSizeSmall
  font-family: "Varela Round"
  font-weight: bold

  border: 2px solid $colorSlate400
  border-radius: 10px

  box-shadow: inset 0 .25rem 0 0 $colorSlate200

.soundBoard-filter-tags
  padding: .5rem
  margin-top: .5rem

  display: flex
  flex-direction: row
  gap: .5rem

.soundBoard-filter-tags-tag
  padding: .25rem .5rem

  font-size: .85rem
  font-weight: 100

  background-color: $colorSlate200
  border-radius: 100px

  cursor: pointer

  &.selected
    background-color: $colorBlue500
    color: white

.soundBoard-category
  width: 100%

  display: none
  flex-direction: column
  gap: $spacingMedium

  &:has(.soundCard:not(.hidden)), &:has(.soundCard.playing)
    display: flex

.soundBoard-category-title
  padding-left: $spacingMedium

  font-size: $fontSizeExtraLarge
  font-weight: bold

.soundBoard-category-album
  display: none

  &:has(.soundCard:not(.hidden)), &:has(.soundCard.playing)
    display: block

.soundBoard-category-album-title
  padding-left: $spacingLarge

  font-size: $fontSizeSmall

.soundBoard-category-album-sounds
  width: 100%
  max-width: 100%

  display: grid
  grid-template-columns: 100%
  @media (min-width: 348px)
    grid-template-columns: repeat(2, 50%)
  @media (min-width: 522px)
    grid-template-columns: repeat(3, calc(100% / 3))
  @media (min-width: 696px)
    grid-template-columns: repeat(4, 25%)
  @media (min-width: 870px)
    grid-template-columns: repeat(5, 20%)
