@use "design"

.soundCard
  width: 100%

  padding: design.$spacingSmall

  &:not(.playing).hidden
    display: none

.soundCard-sound
  padding: .4rem

  display: grid
  grid-template-columns: 1fr auto
  gap: design.$spacingSmall

  background-color: white

  box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
  border-radius: 10px

  cursor: pointer

  &.red
    color: white
    background-color: design.$colorRed500
    box-shadow: 0 3px 6px rgba(design.$colorRed500, .4)

  &.yellow
    color: white
    background-color: design.$colorAmber500
    box-shadow: 0 3px 6px rgba(design.$colorAmber500, .4)

  &.green
    color: white
    background-color: design.$colorGreen500
    box-shadow: 0 3px 6px rgba(design.$colorGreen500, .4)

  &.purple
    color: white
    background-color: #8142f5
    box-shadow: 0 3px 6px rgba(129, 66, 245, .4)

  .soundCard.playing &
    color: white

    background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 5s ease infinite

    box-shadow: none

.soundCard-sound-name
  margin: auto 0

  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  user-select: none

.soundCard-sound-play
  margin-left: auto
  font-size: 1.5rem

  .soundCard.playing &
    display: none

.soundCard-sound-stop
  margin-left: auto
  display: none

  font-size: 1.5rem

  .soundCard.playing &
    display: block

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
